<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <script src="https://kit.fontawesome.com/bdf2ff3d88.js" crossorigin="anonymous"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <div class="left">
      <section class="main">
        <img src="/assets/avatar.jpg" class="avatar">
        <div>
          <h2>
            Contact
          </h2>
          <address>
            <p><i class="fas fa-phone-alt  fa-2x"></i>Phone number</p>
            <p><i class="far fa-envelope fa-2x"></i>Email</p>
            <p><i class="fas fa-map-marker-alt fa-2x"></i>Address</p>
          </address>
        </div>
      </section>
      <section class="info">
        <div class="edu">
          <h2>Education</h2>
          <section>
            <h3>Degree</h3>
            <p>Details</p>
          </section>
          <section>
            <h3>Degree</h3>
            <p>Details</p>
          </section>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>Skill</li>
            <li>Skill</li>
            <li>Skill</li>
            <li>Skill</li>
            <li>Skill</li>
            <li>Skill</li>
          </ul>
        </div>
        <div class="interest">
          <h2>Intrests</h2>
          <p>Lists of interests</p>
        </div>
      </section>
    </div>
    <div class="right">
      <div class="top">
        <h1>Name</h1>
        <section>
          <h2>About Me</h2>
          <p>Info</p>
        </section>
        <nav>
          <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://tiwtter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href=""><i class="far fa-envelope fa-2x"></i></a>
        </nav>
      </div>
      <div class="bottom">
        <h2>Experience</h2>
        <section>
          <div>
            <h2>Company</h2>
            <h3>Job Title</h3>
            <p>Details</p>
          </div>
          <div>
            <h2>Company</h2>
            <h3>Job Title</h3>
            <p>Details</p>
          </div>
          <div>
            <h2>Company</h2>
            <h3>Job Title</h3>
            <p>Details</p>
          </div>
          <div>
            <h2>Company</h2>
            <h3>Job Title</h3>
            <p>Details</p>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>